.btagged-tag-button {
    width: 18px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.21);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 18px;
    flex-shrink: 0;
    opacity: 0.5;
}

.unity-light .btagged-tag-button {
    width: 18px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 18px;
    flex-shrink: 0;
    opacity: 0.5;
    -unity-background-image-tint-color: rgba(0, 0, 0, 255);
}

.btagged-tag-button:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.21);
}

.btagged-interactive-label {
    margin-right: 66px;
}

.btagged-interactive-label:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(78, 131, 255, 0.2);
}

.btagged-interactive-label.selected {
    background-color: rgba(128, 144, 255, 0.4);
}

.ct-main {
    opacity: 0.92;
}

.ct-main.open {
    background-color: rgba(0, 0, 0, 0.12);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.17);
    border-left-width: 0;
    border-right-width: 0;
    border-top-color: rgba(0, 0, 0, 0.33);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.open {
}

.unselected {
}

.ct-mainsss:hover {
    opacity: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(118, 118, 118, 0.51);
    border-right-color: rgba(118, 118, 118, 0.51);
    border-top-color: rgba(118, 118, 118, 0.51);
    border-bottom-color: rgba(118, 118, 118, 0.51);
}

.unity-toggle {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 22px;
}

.unity-foldout__content {
    margin-left: 0;
}

.unity-foldout .unity-toggle {
    border-left-color: rgba(118, 118, 118, 0);
    border-right-color: rgba(118, 118, 118, 0);
    border-top-color: rgba(118, 118, 118, 0);
    border-bottom-color: rgba(118, 118, 118, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-foldout .unity-toggle:hover {
    background-color: rgba(78, 131, 255, 0.2);
    border-left-color: rgba(118, 118, 118, 0);
    border-right-color: rgba(118, 118, 118, 0);
    border-top-color: rgba(118, 118, 118, 0);
    border-bottom-color: rgba(118, 118, 118, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-toggle__checkmark {
    margin-top: 4px;
    margin-right: 6px;
}

.unity-foldout .unity-toggle:hover .unity-label {
    color: rgb(255, 255, 255);
}

.open .unity-toggle .unity-label {
    -unity-font-style: bold;
}

.btagged-group {
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.16);
}

.ct-main .unity-toggle__input {
    opacity: 0.92;
    flex-shrink: 1;
    margin-right: 62px;
}

.ct-main .unity-toggle__text {
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    padding-right: 0;
    margin-right: 2px;
    white-space: nowrap;
}

.btagged-menu-item-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
    flex-shrink: 1;
    text-overflow: ellipsis;
    -unity-text-overflow-position: end;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 20px;
}

.btagged-background-add {
    background-image: url('BTagged_Add.png');
}

.btagged-background-edit {
    background-image: url('BTagged_Edit.png');
}

.btagged-background-duplicate {
    background-image: url('BTagged_Duplicate.png');
}

.btagged-background-delete {
    background-image: url('BTagged_Delete.png');
}

.btagged-query-tag-region {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-width: 1px;
    border-left-color: rgb(84, 84, 84);
    border-right-color: rgb(84, 84, 84);
    border-top-color: rgb(84, 84, 84);
    border-bottom-color: rgb(84, 84, 84);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.btagged-query-tag-region > .unity-label {
    opacity: 0.7;
}

.btagged-tag-simple {
    flex-direction: row;
    background-color: rgb(82, 82, 82);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    align-items: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    max-width: 200px;
    justify-content: space-between;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.btagged-tag-simple:hover {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.49);
    border-right-color: rgba(255, 255, 255, 0.49);
    border-top-color: rgba(255, 255, 255, 0.49);
    border-bottom-color: rgba(255, 255, 255, 0.49);
    border-left-width: 1px;
    border-top-width: 1px;
}

.tag-rule-include > .btagged-tag-simple {
    background-color: rgb(67, 57, 221);
}

.tag-rule-any > .btagged-tag-simple {
    background-color: rgb(10, 115, 10);
}

.tag-rule-exclude > .btagged-tag-simple {
    background-color: rgb(118, 23, 29);
}

.tag-drop-valid {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-top-width: 1px;
}

.tag-drop-valid:hover {
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-top-width: 1px;
}

.btagged-tag-simple-delete {
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.61);
    border-left-width: 1px;
    border-left-color: rgba(183, 183, 183, 0.21);
    border-right-color: rgba(183, 183, 183, 0);
    border-top-color: rgba(183, 183, 183, 0);
    border-bottom-color: rgba(183, 183, 183, 0);
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.btagged-tag-simple-delete:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(118, 118, 118, 0.45);
}
