<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row; height: 22px;">
        <Style src="BTaggedMenuItemUI.uss" />
        <ui:Label text="Label" class="btagged-interactive-label btagged-menu-item-label" />
        <ui:VisualElement name="edit-group" style="flex-direction: row; right: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(125, 125, 125, 0.12); border-right-color: rgba(125, 125, 125, 0.12); border-top-color: rgba(125, 125, 125, 0.12); border-bottom-color: rgba(125, 125, 125, 0.12); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; position: absolute;">
            <ui:Button text=" " name="duplicate" class="btagged-tag-button btagged-background-duplicate" />
            <ui:Button text=" " name="edit" class="btagged-tag-button btagged-background-edit" />
            <ui:Button name="delete" class="btagged-tag-button btagged-background-delete" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
