# ara_app

./: .gitignore  README.md
ARA_MRTK3/: ARA_MRTK3.sln  Assembly-CSharp.csproj  BOC.BTagged.Editor.csproj  BOC.BTagged.Shared.csproj  BOC.BTagged.csproj  Microsoft.MixedReality.GraphicsTools.Samples.MaterialGallery.csproj  Microsoft.MixedReality.GraphicsTools.Samples.UnityUI.csproj  Microsoft.MixedReality.Toolkit.Examples.Build.csproj  Paroxe.PDFRenderer.Editor.csproj  Paroxe.PDFRenderer.csproj  Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj  Sirenix.OdinInspector.CompatibilityLayer.csproj  Unity.CollabProxy.Editor.csproj  Unity.InputSystem.csproj  Unity.InternalAPIEditorBridge.005.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.Subsystem.Registration.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  Unity.XR.ARFoundation.Editor.csproj  Unity.XR.ARFoundation.csproj  Unity.XR.ARSubsystems.Editor.csproj  Unity.XR.ARSubsystems.csproj  Unity.XR.CoreUtils.Editor.csproj  Unity.XR.CoreUtils.csproj  Unity.XR.Interaction.Toolkit.Editor.csproj  Unity.XR.Interaction.Toolkit.csproj  Unity.XR.Management.Editor.csproj  Unity.XR.Management.csproj  Unity.XR.OpenXR.Editor.csproj  Unity.XR.OpenXR.Features.ConformanceAutomation.csproj  Unity.XR.OpenXR.Features.MockRuntime.csproj  (+13 more)
Ara.Domain/: Ara.Domain.csproj  Ara.Domain.sln  DomainDiagram_v1.cd
Ara.Domain.Test/: Program.cs  (+5 more)
Ara.Domain/ApiClients/: AuthClient.cs  IUserContext.cs  JobsClient.cs  MockJobsClient.cs
Ara.Domain/ApiClients/Dtos/: JobListItemDto.cs  TokenResponseDto.cs  UserDto.cs
Ara.Domain/ApiClients/Dtos/Common/: AraResponse.cs
Ara.Domain/ApiClients/Interfaces/: IAuthClient.cs  IJobsClient.cs
Ara.Domain/ApplicationServices/: JobApplicationService.cs  UserService.cs
Ara.Domain/Common/: Message.cs  Result.cs
Ara.Domain/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Ara.Domain/Common/Interfaces/: IApplicationEventDispatcher.cs  IEventHandler.cs
Ara.Domain/Common/Services/: ApplicationEventDispatcher.cs
Ara.Domain/Dtos/: JobListItemDto.cs
Ara.Domain/Handlers/EventHandlers/: PhotoSavedEventHandler.cs
Ara.Domain/Handlers/Events/: PhotoSavedEvent.cs
Ara.Domain/JobManagement/: Car.cs  Job.cs  Matraial.cs  Message.cs  Task.cs  TaskInfo.cs  TaskStep.cs
Ara.Domain/RepairManualManagement/: ManualStep.cs  Material.cs  RepairManual.cs  SpecialTool.cs
Ara.Domain/Repositories/: SqlLiteDataProvider.cs  TaskPhotosRepository.cs  UsersRepository.cs
Ara.Domain/Repositories/Models/: TaskPhotoDAO.cs
(+723 files in other folders)
