<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Tags">
        <Style src="../BTaggedMenuItemUI.uss" />
        <ui:VisualElement name="And" class="btagged-query-tag-region" style="min-height: 30px; border-top-width: 0;">
            <ui:Label text="Must Include" picking-mode="Ignore" />
            <ui:Button style="position: absolute; top: 4px; right: 0; background-image: url(&apos;../BTagged_Add.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
            <ui:VisualElement name="DropRegion" style="flex-direction: row; flex-wrap: wrap; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Or" class="btagged-query-tag-region" style="min-height: 30px;">
            <ui:Label text="Any" picking-mode="Ignore" />
            <ui:Button style="position: absolute; top: 4px; right: 0; background-image: url(&apos;../BTagged_Add.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
            <ui:VisualElement name="DropRegion" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="Not" class="btagged-query-tag-region" style="min-height: 30px;">
            <ui:Label text="Must Exclude" picking-mode="Ignore" />
            <ui:Button style="position: absolute; top: 4px; right: 0; background-image: url(&apos;../BTagged_Add.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
            <ui:VisualElement name="DropRegion" style="flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="AdditionalQueries" class="btagged-query-tag-region" style="min-height: 30px; border-top-width: 0; margin-top: 5px; background-color: rgba(0, 0, 0, 0.13);">
            <ui:Label text="QUERIES" picking-mode="Ignore" />
            <ui:Button style="position: absolute; top: 4px; right: 0; background-image: url(&apos;../BTagged_Add.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 20px; height: 20px;" />
            <ui:VisualElement name="DropRegion" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
