<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>\</BaseOutputPath>
  </PropertyGroup>

	<!--<ItemGroup>
		<Content Include="obj\Debug\netstandard2.0\Ara.Domain.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy SourceFiles="obj\Debug\netstandard2.0\Ara.Domain.dll;obj\Debug\netstandard2.0\Ara.Domain.pdb" DestinationFolder="..\ARA_MRTK3\Assets\Plugins" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

	<ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="DataFiles\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="DataFiles\**" />
    <None Remove="Auth\**" />
    <None Remove="DataFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
