<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>\</BaseOutputPath>
  </PropertyGroup>

	<!--<ItemGroup>
		<Content Include="obj\Debug\netstandard2.0\Ara.Domain.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->
	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="Executing CopyDLLs task" Importance="High" />

		<Copy
		  SourceFiles="obj\Debug\netstandard2.0\Ara.Domain.dll;obj\Debug\netstandard2.0\Ara.Domain.pdb"
		  DestinationFolder="..\ara_app\Assets\Resources" />

		<Message Text="Copied build files" Importance="High" />
	</Target>

	<ItemGroup>
    <Compile Remove="DataFiles\**" />
    <EmbeddedResource Remove="DataFiles\**" />
    <None Remove="DataFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
 