<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\Assets</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataFiles\**" />
    <EmbeddedResource Remove="DataFiles\**" />
    <None Remove="DataFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
 