<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ara.Domain.RepairManualManagement.ManualStep">
    <Position X="12.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAGAAAEAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>RepairManualManagement\ManualStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.RepairManualManagement.Material">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepairManualManagement\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.RepairManualManagement.RepairManual">
    <Position X="12.75" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAgAAAAAAAABAQAAAAAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>RepairManualManagement\RepairManual.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SpecialTools" />
      <Property Name="Materials" />
      <Property Name="StepsGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ara.Domain.RepairManualManagement.SpecialTool">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepairManualManagement\SpecialTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.JobManagement.Car">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>JobManagement\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.JobManagement.CarOwner">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>JobManagement\CarOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.JobManagement.Job">
    <Position X="7" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ara.Domain.JobManagement.Job.JobStatus">
        <TypeIdentifier>
          <NewMemberFileName>JobManagement\Job.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAQAAEAAAAAAAAAAAAACAAAAAIAIAAAAAAE=</HashCode>
      <FileName>JobManagement\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CarOwner" />
      <Property Name="Car" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ara.Domain.JobManagement.Task">
    <Position X="10" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ara.Domain.JobManagement.Task.TaskStatus">
        <TypeIdentifier>
          <NewMemberFileName>JobManagement\Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAEAAgAAEAAQAgAAAQBAAAAABAAAAAAgQAIAAA=</HashCode>
      <FileName>JobManagement\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RepairManual" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ara.Domain.JobManagement.TaskResult">
    <Position X="17" Y="2.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ara.Domain.JobManagement.TaskResult.StepResult">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Ara.Domain.JobManagement.TaskResult.StepResult.Photo">
            <TypeIdentifier>
              <NewMemberFileName>JobManagement\Task.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>JobManagement\Task.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JobManagement\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.Common.Message">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ara.Domain.Common.Message.MessageType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Common\Message.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Common\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ara.Domain.RepairManualManagement.StepsGroup">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>RepairManualManagement\RepairManual.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>