@startuml test


note top of BaseProcedure: Referencing other manuals with hyperlink \n has to be discussed

enum MessageType{
    Note
    Notice
    Warning
    Info
}

class Message{
    MessageType Type
    String Text
}

class ProcedureStep{
    String Number
    String SequenceNumber
    String Title
    String[] ImageUrls
    ProcedureStep[] SubSteps
}


class BaseProcedure{
    int Id
    String Name
    String Title
    Message[] Messages
    ProcedureStep[] Steps
    String OriginalDocUrl
}


class RemovalAndInstallation{

}

class GeneralProcedure{
    
}

Message - MessageType
Message - BaseProcedure
BaseProcedure --|> RemovalAndInstallation
BaseProcedure --|> GeneralProcedure
RemovalAndInstallation --- ProcedureStep




@enduml